ynitun/custom-action/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS s3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: "github-action-hosting"
    required: true
  bucket-region:
    description: ""
    required: false
    defalut: "ap-southeast-1"
  dist-folder:
    description: "folder containing the file"
    required: true
runs:
  using: "node20"
  main: "main.js"

ynitun/custom-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
  with:
    bucket: github-action-hosting
    dist-folder: ./dist